# Behaviour
url_prefixes  http https gemini
url_color     #7aa2f7
url_style     curly

# Basic font config
font_family      JetBrainsMono Nerd Font Mono

# font_size           13
force_ltr           no
# adjust_baseline     -2
adjust_line_height  1

# Font size mapping
map ctrl+shift+equal change_font_size all +2.0
map ctrl+shift+plus change_font_size all +2.0

# Unicode
box_drawing_scale 0.001, 1, 1.5, 2

# Cursor
cursor_shape                block
# cursor_blink_interval       0

# Terminal Bell
enable_audio_bell no

confirm_os_window_close 0

# Themes
# include onedark.conf
# include codedark.conf
# include gruvbox.conf
include tokyonight.conf
# include tokyodark.conf
# include catppuccin.conf
# include sonokai-andromeda.conf
