separator=true
separator_block_width=15

[weather]
command=~/Scripts/weather.sh
interval=3600

[volume]
command=~/Scripts/volume.sh
label=  
interval=once
signal=10

[memory]
command=~/Scripts/memory.sh
label=  
interval=5

[battery2]
command=~/Scripts/battery
markup=pango
interval=30

[time]
command=date '+%d %b %Y, %a %H:%M '
label= 
interval=1
